<!DOCTYPE html>
<html lang="en-gb">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The final Leeds Devops of 2017 is upon us and it&#39;s set to be a cracker. Once again we we&#39;ve pulled together a fantastic line up.">
    <meta name="author" content="LeedsDevops">
    <meta name="keywords" content="">


    <title>Meetup - Tuesday 28th November 2017 at The ODI Node in Leeds -- LeedsDevops</title>

    

    
    <link href="http://www.leedsdevops.org.uk//css/bootstrap.min.css" rel="stylesheet">

    
    <link href="http://www.leedsdevops.org.uk//css/clean-blog.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="%3cabsolute%20path%20to%20CSS%3e"><link rel="stylesheet" type="text/css" href="http://www.leedsdevops.org.uk/static/css/test.css"><link rel="stylesheet" type="text/css" href="%3cor%20just%20load%20it%20off%20the%20internet%3e">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.leedsdevops.org.uk/">LeedsDevops</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="http://www.leedsdevops.org.uk/about">About Us</a>
                    </li>
                    
                    <li>
                        <a href="http://www.leedsdevops.org.uk/attend">Attend a Meetup</a>
                    </li>
                    
                    <li>
                        <a href="http://www.leedsdevops.org.uk/speak">Speak at a Meetup</a>
                    </li>
                    
                    <li>
                        <a href="http://www.leedsdevops.org.uk/post/">Archives</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('http://www.leedsdevops.org.uk//img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Meetup - Tuesday 28th November 2017 at The ODI Node in Leeds</h1>
               <h2 class="subheading">The final Leeds Devops of 2017 is upon us and it&#39;s set to be a cracker. Once again we we&#39;ve pulled together a fantastic line up.</h2>
               <span class="meta">
                 
Posted by <a href="#">LeedsDevops</a> on Sun, Nov 12, 2017
<br />
In <a href="http://www.leedsdevops.org.uk/categories/meetups">Meetups</a>

<br />
Tags <a href="http://www.leedsdevops.org.uk/tags/leeds">leeds</a>, <a href="http://www.leedsdevops.org.uk/tags/devops">devops</a>, <a href="http://www.leedsdevops.org.uk/tags/hugops">hugops</a>, <a href="http://www.leedsdevops.org.uk/tags/humanops">humanops</a>, <a href="http://www.leedsdevops.org.uk/tags/values-stream-mapping">values stream mapping</a>, <a href="http://www.leedsdevops.org.uk/tags/vsm">vsm</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <p><p>The final Leeds Devops of 2017 is upon us and it's set to be a cracker. Once again we we've pulled together a fantastic line up:</p><ul><li>6:45 - 7:15 : Doors open, have a chat, make some new devops friends</li><li>7:15 - 7:20 : Group updates/news/announcements</li><li>7:20 - 8:05 : Maximum Impact Value Stream Mapping - Marcus Robinson</li><li>8:05 - 8:20 : Intermission</li><li>8:20 - 9:00 : Resilient Systems Require Resilient People - Hannah Foxwell</li><li>9:00 - late : Decamp to the Wardrobe</li></ul><!-- more --><p>We are delighted that Microsoft’s Marcus Robinson will be joining us again, Marcus wowed the crowd last year with his Azure demo packed talk, but this time he returns to talk about something very different.</p><p>His talk is entitled "How We Use Value Stream Mapping to Identify Where to Focus to Achieve Maximum Impact". Creating a software development Value Stream Map is an exercise to identify delays caused by people, processes and tools. Over the past 12 months Marcus has been running DevOps focused "hackfests" with customers. Prior to each event we meet to create a Value Stream Map of the software development processes. In addition to improving understanding of the existing state the exercise enables opportunities for improvement to be identified.</p><p>During the session Marcus will describe Value Stream Mapping and the process carried out. Looking at a number of real world case studies and discuss some of the more interesting areas of waste that had been identified.</p><p>Hannah Foxwell describes herself as a long time member of London’s DevOps community, organiser of the HumanOps MeetUp, DevOpsDays London committee member. Wannabe adventurer, climber of mountains, HumanOps champion, HugOps evangelist, recovering DevOps consultant and craft beer nerd.</p><p>Building resilient systems is what we do and we do it well, but how much time do we spend working on our own personal resilience? In the ever changing world of technology, how do we ensure we are flexible, adaptable and resilient in the face of challenges and setbacks?</p><p>In this talk we’ll look at ways in which we can improve the resilience of our organisations, our teams and ourselves. Because if your team isn’t ready for change, your platform isn’t either.</p><p>Once again our friends <a href="https://www.infinityworks.com/">Infinity Works</a> have agreed to sponsor the refreshments and lodgings for the evening, ensuring there is a plentiful supply of our favorite beverages, soft drinks and as it's Halloween a bumper supply of sweets!</p><p><b>Venue</b></p><p>The ODI Node Leeds is situated at Munro House, on Duke Street. If you want to find out more about the ODI details can be found at <a href="http://theodi.org/nodes/leeds">http://theodi.org/nodes/leeds</a></p><p><b>Code Of Conduct</b></p><p>Please note that we have now added an <a href="http://www.leedsdevops.org.uk/post/165145559625/code-of-conduct">anti harassment policy and code of conduct</a> in order to support the inclusive nature of the meetup.</p><p><b>Tickets</b></p><p>Tickets are free and are available over on <a href="https://leedsdevops-nov-2017.eventbrite.co.uk">eventbrite</a> or <a href="https://www.meetup.com/LeedsDevops/events/245048675/">meetup.com</a></p>
<p></p><div style="width:100%; text-align:left;"><iframe src="//eventbrite.co.uk/tickets-external?eid=39810697869&amp;ref=etckt" frameborder="0" height="284" width="100%" marginheight="5" marginwidth="5" scrolling="auto"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;"><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.co.uk/r/etckt">Powered by Eventbrite</a></div></div></p>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:info@leedsdevops.org.uk">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    
                    <li>
                      <a href="https://twitter.com/leedsdevops">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/leedsdevops">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    
                  </ul>
                  <p class="copyright text-muted">Code released under the Apache 2.0 license.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://www.leedsdevops.org.uk//js/jquery.min.js"></script>

    
    <script src="http://www.leedsdevops.org.uk//js/bootstrap.min.js"></script>

    
    <script src="http://www.leedsdevops.org.uk//js/clean-blog.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>

</html>

